<!DOCTYPE html>
<html lang="en">

<head>
    <title>6Degree</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/register.css">
    <link rel="stylesheet" href="style.css">
</head>
<style>
    @font-face {
        font-family: "sofia-pro";
        src: url("https://use.typekit.net/af/4cc789/00000000000000003b9b46ed/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"), url("https://use.typekit.net/af/4cc789/00000000000000003b9b46ed/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"), url("https://use.typekit.net/af/4cc789/00000000000000003b9b46ed/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
        font-display: auto;
        font-style: normal;
        font-weight: 400;
    }
</style>

<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <div class="rectangle1">
                    <a href=".">
                        <img class="degree-seller-image"
                        src="assets/6DEGREE_tm_logo_ Colou_crr-bg.png">
                    </a>
                    <p class="fashion-wings">Give your fashion<br>
                        design career<br>
                        Wings!</p>
                    <p class="fashion-wings-subheading">Answer these questions quickly to register
                        with us...</p>
                    <a href="questionnaire.html"><button class="register-now">Register Now</button></a>
                </div>
            </div>

            <div class="col-md-6">
                <div class="square box">
                    <img class="img-fluid hero-img" src="assets/hero.png">
                </div>
            </div>
        </div>
    </div>

</body>

</html>